# MoveIt

./: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/moveitdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moveitdriver/activities/: AccountActivity.java  AddVehicleActivity.java  BookingHistoryActivity.java  ChangePasswordActivity.java  CoverScreenActivity.java  DriverLicenseInfoActivity.java  EarningActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  InvoiceActivity.java  InvoiceHistoryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OTPActivity.java  PaymentCardActivity.java  RatingsActivity.java  RegistrationActivity.java  ReviewTripActivity.java  SettingActivity.java  SplashScreenActivity.java  UploadDocumentActivity.java  UploadDriverLicenseActivity.java  VehicleInsuranceActivity.java  VehicleRegisterActivity.java
app/src/main/java/com/moveitdriver/adapters/: GetAllBookingHistoryAdapter.java  GetAllRatingAdapter.java  GetAllReasonsAdapter.java  GetAllVehiclesAdapter.java
app/src/main/java/com/moveitdriver/fragments/: HistoryFragment.java  ScheduleFragment.java
app/src/main/java/com/moveitdriver/retrofit/: RestHandler.java  RetrofitListener.java
app/src/main/java/com/moveitdriver/utils/: BackgroundService.java  Constants.java  DataParser.java  FileUtils.java  (+3 more)
app/src/main/res/drawable/: card_view.xml  custom_button_layout.xml  custom_button_layout2.xml  custom_button_layout3.xml  custom_button_layout4.xml  custom_button_layout5.xml  custom_button_layout6.xml  custom_button_layout7.xml  custom_button_layout8.xml  custom_round_button_layout.xml  ic_cancel.xml  ic_check_circle.xml  ic_menu_payment.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_add_vehicle.xml  activity_booking_history.xml  activity_change_password.xml  activity_cover_screen.xml  activity_driver_license_info.xml  activity_earning.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_invoice.xml  activity_invoice_history.xml  activity_login.xml  activity_message.xml  activity_otp.xml  activity_payment_card.xml  activity_ratings.xml  activity_registration.xml  activity_review_trip.xml  activity_setting.xml  activity_splash_screen.xml  activity_upload_document.xml  activity_upload_driver_license.xml  activity_vehicle_insurance.xml  activity_vehicle_register.xml  app_bar_main.xml  content_main.xml  custom_booking_history_item_layout.xml  custom_dialog.xml  custom_dialog2.xml  custom_dialog3.xml  custom_dialog4.xml  custom_dialog5.xml  custom_dialog6.xml  custom_dialog7.xml  custom_item_view_layout.xml  custom_reason_item_view_layout.xml  fragment_history.xml  fragment_schedule.xml  layout1.xml  layout2.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  driver_license_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moveitdriver/: ExampleUnitTest.java
(+57 files in other folders)
