buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.moveitdriver"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Circular Image Dependency
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Country Flag
    implementation 'com.hbb20:ccp:2.2.3'

    // OTP Pin Box View
    implementation 'com.chaos.view:pinview:1.4.2'

    // Online Image Loading library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // EditText Layout Dependency
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'

    // Dependency Of Getting Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'

    // Responsive Layouts Dependencies
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.4'

    // Retrofit Dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Socket Dependencies
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    // Stripe Payment Method Dependency
    implementation 'com.stripe:stripe-android:6.1.2'

    // Graph Dependency
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }
}
