<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_booing_history"
            android:icon="@drawable/ic_menu_booking_history"
            android:title="HISTORY" />
        <item
            android:id="@+id/nav_earnings"
            android:icon="@drawable/ic_menu_payment"
            android:title="EARNINGS" />
        <item
            android:id="@+id/nav_ratings"
            android:icon="@drawable/ic_menu_rating"
            android:title="RATINGS" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="ACCOUNT" />
    </group>
</menu>
