<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_176sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_3" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driver_profile_image_account_activity"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/image_profile" />

                <TextView
                    android:id="@+id/edit_profile_account_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_120sdp"
                    android:text="Edit Profile"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/driver_name_text_view_account_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="David"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/waybill_btn_account_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@mipmap/ic_waybill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Waybill"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/documents_btn_account_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@mipmap/ic_document" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Documents"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@mipmap/ic_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Settings"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@mipmap/ic_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="About"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@mipmap/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Help"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout_btn_account_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@mipmap/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:text="Logout"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>