<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_176sdp"
                android:scaleType="fitXY"
                android:src="@drawable/image_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="MAKE"
                    android:textColor="#aaa"
                    android:textSize="@dimen/_10ssp" />

                <Spinner
                android:id="@+id/vehicle_make_spinner_add_vehicle_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="BRAND" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="MODEL"
                    android:textColor="#aaa"
                    android:textSize="@dimen/_10ssp" />

                <Spinner
                    android:id="@+id/vehicle_model_spinner_add_vehicle_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="BRAND" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="YEAR"
                    android:textColor="#aaa"
                    android:textSize="@dimen/_10ssp" />

                <Spinner
                    android:id="@+id/vehicle_year_spinner_add_vehicle_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="BRAND" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="COLOR"
                    android:textColor="#aaa"
                    android:textSize="@dimen/_10ssp" />

                <Spinner
                    android:id="@+id/vehicle_color_spinner_add_vehicle_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="BRAND" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Add Vehicle Front Pic"/>

                        <ImageView
                            android:id="@+id/vehicle_front_pic_add_vehicle_activity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/car_place_holder"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Add Vehicle Back Pic"/>

                        <ImageView
                            android:id="@+id/vehicle_back_pic_add_vehicle_activity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/car_place_holder"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Add Vehicle Left Pic"/>

                        <ImageView
                            android:id="@+id/vehicle_left_pic_add_vehicle_activity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/car_place_holder"
                            android:scaleType="fitXY"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Add Vehicle Right Pic"/>

                        <ImageView
                            android:id="@+id/vehicle_right_pic_add_vehicle_activity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/car_place_holder"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_vehicle_detail_btn_add_vehicle_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/custom_button_layout5"
                android:text="CONTINUE"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>