<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="@dimen/_16sdp"
            android:orientation="vertical">

            <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:text="OLD PASSWORD">

                <me.zhanghai.android.materialedittext.MaterialEditText
                    android:id="@+id/old_password_edit_text_change_password_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="OLD PASSWORD"
                    android:inputType="textPassword" />
            </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

            <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="NEW PASSWORD">

                <me.zhanghai.android.materialedittext.MaterialEditText
                    android:id="@+id/new_password_edit_text_change_password_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="NEW PASSWORD"
                    android:inputType="textPassword" />
            </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

            <me.zhanghai.android.materialedittext.MaterialTextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="CONFIRM PASSWORD">

                <me.zhanghai.android.materialedittext.MaterialEditText
                    android:id="@+id/confirm_password_edit_text_change_password_activity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="CONFIRM PASSWORD"
                    android:inputType="textPassword" />
            </me.zhanghai.android.materialedittext.MaterialTextInputLayout>

            <Button
                android:id="@+id/submit_btn_change_password_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/custom_button_layout5"
                android:text="Change Password"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>